* soft     nproc          200000
* hard     nproc          200000
* soft     nofile         200000
* hard     nofile         200000
root soft     nproc          200000
root hard     nproc          200000
root soft     nofile         200000
root hard     nofile         200000
